version: '3.8'

services:
  frontend:
    image: conspectsmanagercr.azurecr.io/io_frontend:0.0.1
    ports:
      - 80:3000
    depends_on:
      - backend
  backend:
    image: conspectsmanagercr.azurecr.io/io_backend:0.0.1
    ports:
      - 8000:8000